<!DOCTYPE html>
<html>
  <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    {% load staticfiles %}
    <!-- Bootstrap -->  
    <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.css" %}" type="text/css" />
    <link rel="stylesheet"  href="{{ STATIC_URL }}django_tables2/themes/paleblue/css/screen.css" />
    <title>Home - myDBproject.com</title>    
    <style type="text/css">
      body {                
        padding-top: 60px;
        padding-bottom: 20px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .body-padding {
        padding-left: 300px;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }  
      #footer-wrap a { 
        text-decoration: none; 
        font-weight: bold;  
        color: #FFF;
      }
      #footer-wrap .footer-left{
        float: left;
        width: 65%; 
        padding-bottom: 20px; 
      }
      #footer-wrap .footer-right{
        float: right;
        width: 30%;     
        padding-bottom: 20px;
      }
    
    </style>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">      
<title>Home - myDBproject.com</title>
</head>
<body>
  
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">myDBproject.com</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <a href="/finapp/logout/">Logout</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="/finapp/accounts/">Welcome {{ full_name }}</a></li> 
              <li><a href="#">Total time online - {{ total_loggedin_time }} mins</a></li>
              <li><a href="#">Last login at - {{ last_login_time }}</a></li>              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>  
    
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Dashboard</li>
              <li class="active"><a href="/finapp/home/">Home</a></li>
              <li><a href="/finapp/reports/">Reports</a></li>
              <li><a href="/finapp/accounts/">Accounts</a></li>      
              {% if role_name == 'ADMIN' %}<li><a href="/finapp/adminrep/">Admin Reports</a></li>              
              <li><a href="/finapp/brokerageupd/">Update Brokerage</a></li>
              {% endif %}                      
            </ul>           
            <div class="text-center"> 
            <form action="/finapp/home/" method="post"> {% csrf_token %}
              <br>
              {{ compsearch_form.as_p }}           

              <input name="compsearch" class="button" value="Search" type="submit" />
            </form>  
            <form action="/finapp/home/" method="post"> {% csrf_token %}
              <br>                           

              {{ sectorsearch_form.as_p }}           

              <input name="sectorsearch" class="button" value="Search" type="submit" />
            </form>  
            </div>
          </div><!--/.well -->
        </div><!--/span-->

    <div class="body-padding">
    <div class="span9">
      <div class="hero-unit">
        <div class="text-center">               
           
              {{ msg_buysell }}
              <form action="/finapp/home/" method="post"> {% csrf_token %}
                {% load crispy_forms_tags %}                
                {% crispy buysell_form %}                
              </form>
        </div>
      </div>
      <div class="hero-unit">
        <div class="text-center">     
          <h3>Transaction History</h3>
                           
            {% load django_tables2 %}
            {% render_table table %}
            {{ tbl_msg }}        
            <br>
          
        </div>
      </div>
      
    </div>
   </div>    
      <div id="footer-wrap">      
        <div class="footer-left">
          <p class="text-left"> &copy; 2015 <strong>myDBproject.com</strong> | All rights reserved</p>
        </div>
      </div>
  </div>
</body>
</html>